<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
Others</title>

<h2 style="color:blue; font-size:23px;">
    <a href= "https://psasanka1729.github.io/index.html"> Back to Homepage</a>
</h2>

<p>  
<p style="font-size:23px;"> "It is science alone that can solve the problems of hunger and poverty, of insanitation and illiteracy, of
    superstition and deadening custom and tradition, of vast resources running to waste, or a rich
    country inhabited by starving people ..." - <a href="https://en.wikipedia.org/wiki/Jawaharlal_Nehru"> Jawaharlal Nehru.</a></p>
<p style="font-size:23px;"> "It shall be the duty of every citizen of India To develop scientific temper, humanism and the spirit
        of inquiry and reform."" - Fundamental Duties, The Constitution of India (Forty-second Amendment).</p>
</p>
<br>
<p style="font-size:23px;"> 
    These are a few books I have listened to (audiobook) starting from 2021. Thanks to audible, youtube and <a href="https://librivox.org/"> Librivox</a>.
</p>
</head>

<body data-new-gr-c-s-check-loaded="14.1087.0" data-gr-ext-installed=""> 

<ol>
    <li style="font-size:30px;">Non-fiction books
    <ol>
        <li style="font-size:23px;">The Problems of Philosophy by Bertrand Russel.</li>
        <li style="font-size:23px;">American Prometheus by Kai Bird and Martin J. Sherwin.</li>
        <li style="font-size:23px;"> <a href="https://www.audible.com/series/The-Giants-of-Philosophy-Audiobooks/B08D6T4RDC?ref=a_library_a_c5_libItem_series_1&pf_rd_p=02f27f7d-78cb-4e0c-b3fe-c8e32a1b948a&pf_rd_r=JCHQ41S57CCYCXDS2JGX"> The Giants of Philosophy</a> series on audible.</li>
        <li style="font-size:23px;">The Selfish Gene by Richard Dawkins.</li>
        <li style="font-size:23px;">The Greatest Show on Earth by Richard Dawkins.</li>
        <li style="font-size:23px;">The Open Society and Its Enemies by Karl Popper.</li>
        <li style="font-size:23px;">Surely You're Joking, Mr. Feynman! by Richard P. Feynman.</li> 
        <li style="font-size:23px;">The Black Hole War by Leonard Susskind.</li>
        <li style="font-size:23px;">Midnight in Chernobyl by Adam Higginbotham.</li>
        <li style="font-size:23px;">Stealth by Peter Westwick.</li> 
        <li style="font-size:23px;">The Case for Democracy by Natan Sharansky by Ron Dermer.</li>
        <li style="font-size:23px;">Russians Among Us by Gordon Corera.</li>
        <li style="font-size:23px;">Secondhand Time by Svetlana Alexievich.</li>
        <li style="font-size:23px;">The Russian Revolution by Richard Pipes.</li>
        <li style="font-size:23px;">Operation Paperclip by Annie Jacobsen.</li>
        <li style="font-size:23px;">The Pentagon's Brain by Annie Jacobsen.</li>
        <li style="font-size:23px;">Area 51 by Annie Jacobsen.</li>
        <li style="font-size:23px;">Phenomena by Annie Jacobsen.</li>
        <li style="font-size:23px;">American Kingpin by Nick Bilton.</li> 
        <!--<li style="font-size:23px;">The Politically Incorrect Guide to Communism by Paul Kengor.</li>-->
    </ol>
    </li>
    <br>
    <li style="font-size:30px;">Fiction</li>
    <p style="font-size:23px;">I do not like fiction.</p>
</ol>   
    
<!-- <li> <a href="https://students.iiserkol.ac.in/~mms15ms051/courses/PH3105/index.html">Computational Physics - ADG</a></li>-->
    
<h2 style="color:blue; font-size:23px;">
    <a href= "https://psasanka1729.github.io/index.html"> Back to Homepage</a>
</h2>

</body>